# CameraAndLensSelectAndCalc

./: .gitignore  CameraAndLensSelectAndCalc.sln  README.md
CameraAndLensSelect/: CameraAndLensSelect.sln  UpgradeLog.htm
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraAndLensSelect.csproj
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.Android/: CameraAndLensSelect.Android.csproj  MainActivity.cs  SQLiteAndroid.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.Android/Resources/: Resource.designer.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.Android/Resources/raw/: Camera.db
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.iOS/: AppDelegate.cs  CameraAndLensSelect.iOS.csproj  Info.plist  Main.cs  SQLiteIOS.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect.iOS/Properties/: AssemblyInfo.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/Models/: BaseData.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/Services/: BehaviorBase.cs  ISQLite.cs  SqlHelper.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalcDetailViewModel.cs  CalcViewModel.cs  CameraListViewModel.cs  LensListViewModel.cs
CameraAndLensSelect/CameraAndLensSelect/CameraAndLensSelect/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalcDetailPage.xaml  CalcDetailPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CameraListPage.xaml  CameraListPage.xaml.cs  LensListPage.xaml  LensListPage.xaml.cs
CameraAndLensSelectAndCalc/: App.xaml.cs  CameraAndLensSelectAndCalc.csproj  MainWindowViewModel.cs  SqlHelper.cs
CameraAndLensSelectAndCalc/CameraAndLensSelectAndCalc/: App.xaml  BaseData.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.xlsx  TabControlStyle.xaml
