<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>camera.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\main.png" />
    <None Remove="img\pay_for_me_alipay.jpg" />
    <None Remove="img\pay_for_me_wechat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="camera.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\main.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\pay_for_me_alipay.jpg" />
    <Resource Include="img\pay_for_me_wechat.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Camera.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Model.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
